@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300;1,400&family=Roboto+Slab:wght@200;300;400;500&display=swap');

body{
    background-color: #f8f9fa;
    font-size:  24px;
    padding: 0;
    margin: 0;
}

.icon{
    width: 50px;
    padding-top: 10px;
}

.card-img{
    border: 10px solid #e7cb4e;
}

main section img{
    box-sizing: border-box;
}

#hero-box img { width: 100%; height: auto; }

header{
    background-color:  rgba(4, 169, 202, 0.4);
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    padding-top: 20px;
    display: flex;
    justify-content: space-around
}


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 90%;
    margin-left: 18%;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
grid-column: 2/3;
grid-row: 1/2;
margin-top: 40%;
}

#hero-msg h4{
    text-align: center;
    color: #f8f9fa;
}


.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.card-img{
    width: 100%;
}

.mountain{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-title{
    color: #090a0b;
    font-family:"Arial Bold";
    font-size: 2em;
    margin-top: 10px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

h2{
    padding: 0;
    margin: 0;
}

h4{
    color: #090a0b;
}

nav a:hover{
    background-color: #396E94;
    color: #f8f9fa;
    height: 20px;
    margin-top: 10px;
}

.book, .join{
    background-color: #e7cb4e;
    color: #f8f9fa;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #396E94;
    color: #f8f9fa;
}

.river-card .camping-card .rapid-card{
    margin: 200px 0;
}

#content{
    max-width: 1600px;
    margin:0 auto;
}

nav a{
    text-align: center;
    color: #090a0b;
    text-decoration: none;
    padding: 35px;
    height: 20px;
}

#hero-msg h1{
    text-align: center;
}

   

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #00b4d8;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2{
    color: #090a0b;
    font-family:"Arial Bold";
}

.msg p{
    color: #f8f9fa;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #e7cb4e;
    color: #090a0b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #090a0b;
    text-decoration: none;
}

footer a:hover{
    color: #f8f9fa;
}

footer p{
    font-size: 1.4em;
}

footer p:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

/* styles for rivers*/
#page2-body{
    background: rgb(248,249,250);
    background: linear-gradient(333deg, rgba(248,249,250,1) 0%, rgba(169,235,248,1) 31%, rgba(231,203,78,1) 100%);
    margin-top:-10%;
    margin-bottom: -15%;
    padding: 5%;
}
#rivers{
    margin: 5% 15%;
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(3,1fr);
}

.card-imgs{
    width: 300px;
    height: 450px;
    border-radius: 10px;
}

.dates, .price-pakages, .location{
    color: black;
    font-size: 18px;
    padding: 7px 25px;
    margin:7%;
    border-radius: 15px;
}

.book-now{
    background-color: #e7cb4e;
    color: #f8f9fa;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 30px;
    margin-top: 50px;
    margin-bottom: 10%;
    border-radius: 5px;
}

.book-now:hover{
    background-color:green;
    color: white;
}


.river-cards{
    width: 300px;
    height: 450px;
    perspective: 1000px;
}

/*position front and back side of the card*/
.river-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    border-radius: 10px;
}

/*Do an horizontal flip when you move the mouse over the flip box container*/
.river-cards:hover .river-card-inner{
    transform: rotateY(180deg);
    box-shadow: 5px 5px 10px #6f7364;
}

/* Position the front and back side */
.river-card-front, .river-card-back{
    position:absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.headings{
    text-align: center;
    text-shadow: 5px 5px 10px #6f7364;
    opacity: .9;
}
.river-card-front{
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.river-card-back{
    background: rgb(169,235,248);
background: linear-gradient(34deg, rgba(169,235,248,1) 31%, rgba(231,203,78,1) 100%);
    color: white;
    transform: rotateY(180deg);
}

#testimonies{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    column-gap: 10%;
    justify-content: space-evenly;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    margin: 5% 20%;

 
}

.testimonyimg{
    width: 100px;
    height: 100px;
    margin: 10% 25%;
    border-radius: 50%;

}

.testimony1{
    grid-column: 1/4;
    background: rgb(231,203,78);
background: linear-gradient(311deg, rgba(231,203,78,1) 22%, rgba(169,235,248,1) 100%);
    height: 400px;
    width: 300px;
    padding: 20px 20px;
    border-radius: 10px;
    transition: transform .5s;
}

.testimony2{
    grid-column: 5/8;
    background: rgb(231,203,78);
background: linear-gradient(311deg, rgba(231,203,78,1) 22%, rgba(169,235,248,1) 100%);
    height: 400px;
    width: 300px;
    padding: 20px 20px;
    border-radius: 10px;
    transition: transform .5s;
}

.testimony3{
    grid-column: 9/12;
    background: rgb(231,203,78);
    background: linear-gradient(311deg, rgba(231,203,78,1) 22%, rgba(169,235,248,1) 100%);
    height: 400px;
    width: 300px;
    padding: 20px 20px;
    border-radius: 4px;
    transition: transform .5s;
}

.testimony1:hover,.testimony2:hover,.testimony3:hover{
    transform: scale(1.2);
    opacity: .9;
    box-shadow: 5px 5px 10px #6f7364;
}


#faq{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    margin: 5% 15%;

}

.faqimg{
    width: 100px;
    height: 100px;
    margin: 10% 25%;
    border-radius: 50%;
}

.faq-card{
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.faq-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
}

.faq-card:hover .faq-card-inner{
    transform: rotateY(180deg);
}

.faq-card-front, .faq-card-back{
    position:absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.faq-card-front{
    background: rgb(248,249,250);
background: linear-gradient(144deg, rgba(248,249,250,1) 22%, rgba(169,235,248,1) 100%);
    color: black;
}

.faq-card-back{
    background: rgb(248,249,250);
    background: linear-gradient(327deg, rgba(248,249,250,1) 30%, rgba(169,235,248,1) 100%);
    color:black;
    transform: rotateY(180deg);
}

#why-us{
    margin: 10%;
    text-shadow:10px 10px 15px #6f7364;
}


.contactus-body{
    background: linear-gradient(161deg, rgb(186, 207, 9) 0%, rgb(251, 250, 243) 100%);
    height: 100%;
    padding: 5%;
    margin-top: -1%;
    margin-bottom: -15%;
}

form{
    background: rgb(248,249,250);
    background: linear-gradient(327deg, rgba(248,249,250,1) 30%, rgba(169,235,248,1) 100%);;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid yellow;
    border-radius:0 1em;
    box-shadow: 5px 5px 10px #6f7364;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li{
    margin-top: 1em;
}

::placeholder{
    padding-left: 10px;
    text-align:left;
    font-size: medium;
}

input,textarea{
    text-align: center;
    font: 20px Roboto;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    box-sizing: border-box;
    border: 1px solid yellow;
    margin-left: 15%;
}

input:focus, textarea:focus{
    border-color: red;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.submit-button{
    background-color: #4CAF50; /* Green */
    padding:3% 15%;
    margin: 10% 27%;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    border-radius: 60px;
    transition: transform .2s;
    letter-spacing: 4px;
}

.submit-button:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #6f7364;
}


.submit-button:active{
    transform: translateY(4px);
}


button{
    margin-left: 0.5em;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid,#rivers,#testimonies,#faq,.contactus-body{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .river-1, .river-2, .river-3{
        margin: 50px auto;
        width: 100%;
        margin-left: -29px;
    }

    .location{
        margin-top: -10%;
    }

    .river-card-back{
        height: 100%;
        font-size: 10px;
    }

    .book-button{
        margin-top: -20px;
    }

    .testimony1,.testimony2,.testimony3{
        margin: 50px auto;
        margin-left: -20px;
        width: 100%;
        height: 90%;
        transition: transform .2;
    }

    .testimony1:hover,.testimony2:hover,.testimony3:hover{
        transform: scale(1.1);
    }

    .faq-card{
        margin: 50px auto;
        width: 100%;
    }

    .faq-card-back{
        font-size: 20px;
        font-weight: 300;
        text-align: center;
    }

    .headings{
        margin-top: 10px;
    }

    form{
        margin: 50px auto;
        width: 90%;
        margin-left: -9px;
        align-items: flex-start;
    }

    input,textarea{
        text-align: center;
        font: 20px Roboto;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid yellow;
        margin-left: 15%;
    }

    ul{
        width: 90%;
        list-style: none;
        padding: 0;
        margin-left: -30px;
    }
    
    form li+li+li+li{
        width: 90%;
        margin-top: 1em;
    }

    .submit-button{
        margin-left: 45%;
    }
}
