body{
    font-size:  20px;
    padding: 0;
    margin: 0 10px;
}

header{
    display: grid;
    grid-template-columns: 180px auto;
    background: linear-gradient(to bottom, #102710 5px, #ffff);

}

#logo_link{
    color: red;
    font-size: large;
}

.logo{
    border-radius: 100px;
    height: 170px;
    width: 170px;
    margin: 10% 5%;
}

nav{
    margin-top: 90px;
    margin-bottom: 80px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid #ac803d;
}

nav a{
    display: inline-block;
    position: relative;
    text-align: center;
    color: #102710;
    text-decoration: none;
    margin-top: -20px;
    padding-top: 0px;
    margin-bottom: -10px;
}

nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: #102710;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  nav a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


#about_tours{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background:linear-gradient(to bottom,#ffff);

}

.about_tours{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 25% auto;
}

.about_tours_para{
    background:linear-gradient(to bottom,#ffff,#102710);
    padding: 10px 20px;
    grid-column: 7/10;
    grid-row: 1/2;
    font-size: large;
    height: 50%;
    margin: 50% auto;
    border-radius: 10px;
    transition: transform .5s;
}

.about_tours_para:hover{
    transform: scale(1.1);
}

#continents{
    margin: auto;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background: linear-gradient(to bottom, #ffff,#5ea4c4);
}

.continent1{
    grid-column: 2/6;
    grid-row: 4/7;
    transition: transform .2s;
}

.continent1:hover{
    color: #090a0b;
}

.continent2{
    grid-column: 5/8;
    grid-row: 5/8;
    transition: transform .2s;
}

.continent2:hover{
    color: #090a0b;
}

.continent3{
    grid-column: 3/5;
    grid-row: 6/9;
    transition: transform .5s;
}

.continent3:hover{
    color: #090a0b;
}


.continent1:hover, .continent2:hover, .continent3:hover{
    transform: scale(1.1);
    text-decoration: underline;
    text-decoration-color:#102710;
    text-transform: uppercase;
}

footer{
    background: linear-gradient(to bottom, #ffff, #ac803d);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 4px solid #ac803d;
} 

footer a{
    text-decoration: none;
    color: #090a0b;
    font-weight: 400;
    background: 
    linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
    linear-gradient(to right, #102710, #5ea4c4, #ffff);
  background-size: 100% 0.1em, 0 0.1em;
  background-position: bottom right;
  background-repeat: no-repeat;
  transition: background-size 400ms;
} 
footer a:hover{
    transform: scale(1.2);
    background-size: 0 0.1em, 100% 0.1em;
}


footer .social img{
    padding-top: 20px;
    border-radius: 10px 10px;
}



#tour1{
    margin: 5% 20%;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: repeat(2,1fr);
}

.card-img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.history-1{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

h3{
    text-decoration: underline;
}

.history-2 p{
    font-size: medium;
}

.tour-card{
    width: 300px;
    height: 450px;
    perspective: 1000px;
}

.tour-card-inner{
    position: relative;
    width: 100%;
    height: 89%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    border-radius: 10px;
    background-color: #090a0b;
}

.tour-card:hover .tour-card-inner{
    transform: rotateY(180deg);
    box-shadow: 5px 5px 10px #6f7364;
}

/* Position the front and back side */
.tour-card-front, .tour-card-back{
    position:absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.tour-card-back{
    background-color: white;
    transform: rotateY(180deg);
    display: grid;
    grid-template-rows: repeat(9,1fr);
}

ul {
    text-align: center;
    margin-left: -45px;
    list-style: none;
}

.price-packaging{
    margin: 15px auto;
    text-align: center;
    background-color: #5ea4c4;
    width: 100%;
    padding: 0;
}
.price{
    grid-row: 1/2;
    font-size: 20px;
    margin-bottom: -20px;

}

.price li{
    color: #ac803d;
    font-size: 30px;
    font-weight: 1000;
}

h4{
    text-decoration: underline;
    margin-bottom: 4px;
}

.book-button{
    margin: 15px auto;
    transition: transform .2s;
}

.book-now{
    text-decoration: none;
    color: white;
    background-color: #ac803d;
    padding: 8px 40px;
    border-radius: 30px;
}

.book-button:hover{
    transform: scale(1.1);
}

.book-button:active{
    transform: scale(.9);
}



#contact{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin: 50px 40px;
}

.contact-img{
    grid-column: 1/4;
    padding: 50px auto;
    margin: 10% 5%;
}

.book{
    grid-column: 6/9;
    width: 450px;
    border-left: 2px solid #090a0b;
    color: white;
    padding: 20px 30px;
    margin: 0px 20%;
    border-radius: 20px 10px;
    background-image: linear-gradient(to right top, #102710, #2d3e19, #515621, #7c6c2c, #ac803d);
}

.book h3{
    text-align: center;
    text-decoration: none;
    margin-top: -5px;
    margin-bottom: 10%;
}

.book label{
    font-size: 15px;
}

.namemail{
    margin-bottom: 30px;
    font-size: 15px;
}

.namemail input{
    margin-right: 10px;
    outline: 0px;
    border-top: 0;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 3px solid black;
    background-color: inherit;
}

.namemail input:active{
    background-color: inherit;
}

.countrynumber{
    margin-bottom: 30px;
}

.countrynumber select{
    width: 80px;
    text-align: center;
    border:0;
    border-bottom: 3px solid green;
    margin-right: 20px;
    background-color: inherit;
}

.countrynumber select option{
    background-color: inherit;
}

.countrynumber input{
    border: 0;
    outline: 0;
    border-bottom: 3px solid green;
    margin-right: 30px;
    background-color: inherit;
}

.countrydate{
    font-size: 15px;
    margin-bottom: 30px;
}

.countrydate input{
    border: 0;
    outline: 0;
    border-bottom: 3px solid green;
    margin-right: 20px;
    background-color: inherit;
}

.tours{
    margin-bottom: 20px;
}

.tours select{
    width: 100px;
    text-align: center;
    border:0;
    border-bottom: 3px solid green;
    margin-right: 20px;
    background-color: inherit;
}

.tours select:focus{
    outline: 0;
    background-color: inherit;
}

.tours input{
    outline: 0;
    width: 50px;
    border: 0;
    border-bottom: 3px solid green;
    margin-right: 20px;
    text-align: center;
    background-color: inherit;
}


.submit-button{
    border-radius: 20px;
    width: 25%;
    padding: 10px;
    margin: 10px 40%;
    letter-spacing: 2px;
    background-color: #5ea4c4;
    transition: transform .2s;
}

.submit-button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 3px 0 white;
}

.submit-button:active{
    transform: scale(.9);
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
